.frameset {
  clear: both;
  min-height: 75vh;
  max-height: 75vh;
  width: 100%;
  /*height: 100%;*/
  table-layout: fixed;
  overflow: hidden;
  padding-top: 0;
  border: solid #009dd1 1px;
}

.frameset aside.resizable {
  height: 70vh;
}

.frameset .content {
  height: 70vh;
  overflow: auto;
  margin: 15px;
}

.frameset aside.resizable {
  position: relative;
  top: 0;
  z-index: 1000;
}
.frameset aside.leftFrame {
  box-shadow: -5px 0 0 #f7f7f7 inset;
  float: left;
}
.frameset aside.rightFrame {
  box-shadow: 5px 0 0 #f7f7f7 inset;
  float: right;
}

.frameset aside.leftFrame .content {
  padding-right: 5px;
}
.frameset aside.rightFrame .content {
  padding-left: 5px;
}

.frameset aside.resizable .draghandle {
  position: absolute;
  z-index: 100;
  width: 5px;
  top: 0;
  bottom: 0;
  cursor: col-resize;
  border-left: solid #009dd1 1px;
  border-right: solid #009dd1 1px;
}
.frameset aside.leftFrame .draghandle {
  right: 0;
  float: right;
}
.frameset aside.rightFrame .draghandle {
  left: 0;
  float: left;
}